<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Add any other domains you need to allow HTTP traffic for -->
    </domain-config>
</network-security-config>
